<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textActividadActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Beca"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textActualizarBecaNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre:" />

        <EditText
            android:id="@+id/textActualizarNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textActualizarBecaValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor:" />

        <EditText
            android:id="@+id/textActualizarValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnActualizarBeca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Beca" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>