<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/botonSonidoUno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sonido Uno" />

        <Button
            android:id="@+id/botonSonidoDos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sonido dos" />

        <Button
            android:id="@+id/botonSonidoPausar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pausar Sonido" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>